# 大富翁游戏地图配置文件 (标准版)
# 格式说明:
# 每一行定义一个格子，字段顺序如下：
# 索引,类型,名称,价格,色组,租金0,租金1,租金2,租金3,租金4,租金5,房屋单价
# 对于非地产类格子，价格及租金相关字段用 - 表示。

0,GoTile,起点,-,-,-,-,-,-,-,-,-
1,PropertyTile,地中海大道,60,brown,2,10,30,90,160,250,50
2,FateTile,命运,-,-,-,-,-,-,-,-,-
3,PropertyTile,波罗的海大道,60,brown,4,20,60,180,320,450,50
4,TaxTile,所得税,-,-,-,-,-,-,-,-,-
5,StationTile,南方铁路,200,车站,25,-,-,-,-,-,-
6,PropertyTile,东方大道,100,cyan,6,30,90,270,400,550,50
7,ChanceTile,机会,-,-,-,-,-,-,-,-,-
8,PropertyTile,佛蒙特大道,100,cyan,6,30,90,270,400,550,50
9,PropertyTile,康涅狄格大道,120,cyan,8,40,100,300,450,600,50
10,JailTile,监狱,-,-,-,-,-,-,-,-,-
11,PropertyTile,圣查尔斯广场,140,pink,10,50,150,450,625,750,100
12,UtilityTile,电力公司,150,公用事业,4,10,-,-,-,-,-
13,PropertyTile,州立大道,140,pink,10,50,150,450,625,750,100
14,PropertyTile,弗吉尼亚大道,160,pink,12,60,180,500,700,900,100
15,StationTile,宾夕法尼亚铁路,200,车站,25,-,-,-,-,-,-
16,PropertyTile,圣詹姆斯广场,180,orange,14,70,200,550,750,950,100
17,FateTile,命运,-,-,-,-,-,-,-,-,-
18,PropertyTile,田纳西大道,180,orange,14,70,200,550,750,950,100
19,PropertyTile,纽约大道,200,orange,16,80,220,600,800,1000,100
20,FreeParkingTile,免费停车,-,-,-,-,-,-,-,-,-
21,PropertyTile,肯塔基大道,220,red,18,90,250,700,875,1050,150
22,ChanceTile,机会,-,-,-,-,-,-,-,-,-
23,PropertyTile,印第安纳大道,220,red,18,90,250,700,875,1050,150
24,PropertyTile,伊利诺伊大道,240,red,20,100,300,750,925,1100,150
25,StationTile,巴尔的摩与俄亥俄铁路,200,车站,25,-,-,-,-,-,-
26,PropertyTile,大西洋大道,260,yellow,22,110,330,800,975,1150,150
27,PropertyTile,文特诺大道,260,yellow,22,110,330,800,975,1150,150
28,UtilityTile,自来水公司,150,公用事业,4,10,-,-,-,-,-
29,PropertyTile,马文花园,280,yellow,24,120,360,850,1025,1200,150
30,GoToJailTile,去监狱,-,-,-,-,-,-,-,-,-
31,PropertyTile,太平洋大道,300,green,26,130,390,900,1100,1275,200
32,PropertyTile,北卡罗来纳大道,300,green,26,130,390,900,1100,1275,200
33,FateTile,命运,-,-,-,-,-,-,-,-,-
34,PropertyTile,宾夕法尼亚大道,320,green,28,150,450,1000,1200,1400,200
35,StationTile,短途铁路,200,车站,25,-,-,-,-,-,-
36,ChanceTile,机会,-,-,-,-,-,-,-,-,-
37,PropertyTile,公园广场,350,blue,35,175,500,1100,1300,1500,200
38,TaxTile,奢侈品税,-,-,-,-,-,-,-,-,-
39,PropertyTile,木板路,400,blue,50,200,600,1400,1700,2000,200